#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
#

authoritative;
#
# # Use this to send dhcp log messages to a different log file (you also
# # have to hack syslog.conf to complete the redirection).
#log-facility local7;
#
# # No service will be given on this subnet, but declaring it helps the 
# # DHCP server to understand the network topology.
#
# subnet 10.152.187.0 netmask 255.255.255.0 {
# }
#
# # This is a very basic subnet declaration.
subnet 172.16.250.0 netmask 255.255.255.0 {
         range 172.16.250.4 172.16.250.254;
         option routers 172.16.250.2;     #随DHCP分发的默认网关
         option domain-name-servers 172.16.250.3;    #随DHCP分发的DNS
         option broadcast-address 172.16.250.255;
         default-lease-time 600;
         max-lease-time 7200;
}
