global
        maxconn         10000   
        stats socket    /var/run/haproxy.stat mode 600 level admin
        log             127.0.0.1 local0   
        user     root 
        group            root
        chroot          /var/empty   
        daemon

defaults
        mode            http   
        log             global
        option          httplog
        option          dontlognull
        monitor-uri     /monitoruri
        maxconn         8000   
        timeout client  30s

        stats uri       /admin/stats
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s


# The public 'www' address in the DMZ
frontend public 
        bind             *:80 name clear 
        #bind            192.168.1.10:443 ssl crt /etc/haproxy/haproxy.pem
        #use_backend     static if { hdr_beg(host) -i img }
        #use_backend     static if { path_beg /img /css   }
        default_backend  static     

# The static backend backend for 'Host: img', /img and /css.
backend static
        balance         roundrobin   
        server          statsrv1 172.16.250.9:80 check inter 1000   
                                     
        server          statsrv2 172.16.250.103:80 check inter 1000
                                     
